<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentSignUpActivity">

    <Button
        android:id="@+id/goBackButton_parentSignUpActivity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:onClick="goBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUpButton_parentSignUpActivity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:onClick="signUp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childNameTextView_parentSignUpActivity" />

    <TextView
        android:id="@+id/passwordTextView_parentSignUpActivity"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Password:"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView_parentSignUpActivity" />

    <TextView
        android:id="@+id/childNameTextView_parentSignUpActivity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Child Name:"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView_parentSignUpActivity" />

    <EditText
        android:id="@+id/emailEditText_parentSignUpActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="johndoe@gmail.com"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/emailTextView_parentSignUpActivity"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText_parentSignUpActivity" />

    <EditText
        android:id="@+id/passwordEditText_parentSignUpActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="ABC123"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/passwordTextView_parentSignUpActivity"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText_parentSignUpActivity" />

    <EditText
        android:id="@+id/childNameEditText_parentSignUpActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Mary Doe"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/childNameTextView_parentSignUpActivity"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText_parentSignUpActivity" />

    <TextView
        android:id="@+id/emailTextView_parentSignUpActivity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Email:"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView_parentSignUpActivity" />

    <EditText
        android:id="@+id/nameEditText_parentSignUpActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="John Doe"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/nameTextView_parentSignUpActivity"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView_parentSignUpActivity" />

    <TextView
        android:id="@+id/nameTextView_parentSignUpActivity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Name:"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTextView_parentSignUpActivity" />

    <TextView
        android:id="@+id/signUpTextView_parentSignUpActivity"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="monospace"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>